<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba85f0b9bc2f4e808076094fc98649a5" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.pregunta" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.producto" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.servicio_tec" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBModel.tienda" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBModel.usuario" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>