<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pregunta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo_pregunta" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion_pregunta" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="correo_personal_pregunta" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_prod" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="descripcion_prod" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefono_prod" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="correo_personal_prod" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="imagen" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="servicio_tec">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo_sertec" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion_sertec" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tienda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_tienda" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="descripcion_tienda" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefono_tienda" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="imagen_tienda" Type="varbinary(max)" />
    <Property Name="correo_tienda" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="correo_personal" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="clave" Type="varchar(max)" Nullable="false" />
    <Property Name="permiso" Type="int" />
  </EntityType>
  <EntityContainer Name="DBModelStoreContainer">
    <EntitySet Name="pregunta" EntityType="Self.pregunta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="servicio_tec" EntityType="Self.servicio_tec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tienda" EntityType="Self.tienda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>