<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d380caad914a49c0b0d61f8677aab34e" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.pregunta" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.producto" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.servicio_tec" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.tienda" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBModel.usuarios" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>